<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchVM" type="com.madhursapplication.app.modules.search.data.viewmodel.SearchVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_61pxv"
        android:layout_marginEnd="@dimen/_18pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_51">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPageTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_144pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{searchVM.searchModel.txtPageTitle}"
                    style="@style/txtSFProDisplaysemibold17" tools:text="@string/lbl_search"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnpagetitleOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <FrameLayout android:id="@+id/frameStackpagetitleOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_60pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_18pxh" android:layout_width="@dimen/_345pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPageTitleOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_58pxh"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchVM.searchModel.txtPageTitleOne}"
                    style="@style/txtSFProTextregular17" tools:text="@string/msg_song_artist_or"/>
                <FrameLayout android:id="@+id/frameStacksearch"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_60pxv"
                    android:layout_width="@dimen/_345pxh" style="@style/groupStylecornerRadius_8">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtStarttypingto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_131pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{searchVM.searchModel.txtStarttypingto}"
                style="@style/txtSFCompactDisplaysemibold22_1" tools:text="@string/msg_start_typing_to"/>
            <View android:background="@color/black_900"
                android:id="@+id/viewVectorNineteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_143pxv" android:layout_width="@dimen/_37pxh"/>
            <LinearLayout android:id="@+id/linearRowstocklabel"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardStock03"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_9">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStockLabel"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{searchVM.searchModel.txtStockLabel}"
                        style="@style/txtSFProTextsemibold18" tools:text="@string/lbl_calm"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSongsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{searchVM.searchModel.txtSongsCounter}"
                        style="@style/txtSFProTextsemibold13" tools:text="@string/lbl_64_songs"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardStock4"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_10">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStockLabelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{searchVM.searchModel.txtStockLabelOne}"
                        style="@style/txtSFProTextsemibold18" tools:text="@string/lbl_temper"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSongsCounterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{searchVM.searchModel.txtSongsCounterOne}"
                        style="@style/txtSFProTextsemibold13" tools:text="@string/lbl_40_songs"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start" android:id="@+id/recyclerSearch"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_20pxh}" tools:itemCount="2" tools:listitem="@layout/row_search"/>
            <LinearLayout android:id="@+id/linearRowstocklabelFour"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardStock5"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_14">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStockLabelFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.04"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{searchVM.searchModel.txtStockLabelFour}"
                        style="@style/txtSFProTextsemibold18" tools:text="@string/lbl_surprise"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSongsCounterFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{searchVM.searchModel.txtSongsCounterFour}"
                        style="@style/txtSFProTextsemibold13" tools:text="@string/lbl_38_songs"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameCardStock03"
                    android:layout_height="@dimen/_107pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="@dimen/_180pxh" style="@style/groupStylecornerRadius_15">
                    <LinearLayout
                        android:id="@+id/linearColumnstocklabelFive"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20pxh"
                        android:layout_marginVertical="@dimen/_20pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStockLabelFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.04"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{searchVM.searchModel.txtStockLabelFive}"
                            style="@style/txtSFProTextsemibold18" tools:text="@string/lbl_calm"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSongsCounterFive"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{searchVM.searchModel.txtSongsCounterFive}"
                            style="@style/txtSFProTextsemibold13" tools:text="@string/lbl_38_songs"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearCardStock6"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_16">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStockLabelSix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.04"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{searchVM.searchModel.txtStockLabelSix}"
                            style="@style/txtSFProTextsemibold18" tools:text="@string/lbl_love"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSongsCounterSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{searchVM.searchModel.txtSongsCounterSix}"
                            style="@style/txtSFProTextsemibold13" tools:text="@string/lbl_101_songs"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
